<!DOCTYPE html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documenta&#xE7;&#xE3;o</title>
    <style>/* Tomorrow Night Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Tomorrow Comment */
.hljs-comment {
  color: #969896;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: #cc6666;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: #de935f;
}

/* Tomorrow Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rule .hljs-attribute {
  color: #f0c674;
}

/* Tomorrow Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.hljs-name,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: #b5bd68;
}

/* Tomorrow Aqua */
.hljs-title,
.css .hljs-hexcolor {
  color: #8abeb7;
}

/* Tomorrow Blue */
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: #81a2be;
}

/* Tomorrow Purple */
.hljs-keyword,
.javascript .hljs-function {
  color: #b294bb;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #1d1f21;
  color: #c5c8c6;
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}
</style><style>body {
  margin-left: 35vw;
  font-family: sans-serif;
}
pre {
  /* matches solarized_dark */
  background: #002b36;
  color: #839496;
  padding: 1em;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.doc-nav {
  position: fixed;
  width: 32vw;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1em;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

}
.doc-nav a {
  text-decoration: none;
}
.doc-nav a:hover {
  text-decoration: underline;
}
.doc-nav-group {
  list-style: none;
  padding: 0;
}
.doc-nav-group-header {
  display: block;
  padding: 0.5em 0;
  font-size: 1.2em;
  font-weight: bold;
}
.doc-nav-group-header,
.doc-nav-group-header a:active,
.doc-nav-group-header a:visited {
  color: #212121;
}
.doc-nav-item {
  padding: 0.5em 0 0.5em 1.5em;
}
.doc-nav-item a:active,
.doc-nav-item a:visited {
  color: #454545;
}
.doc-section-header {
  font-size: 1.7em;
  border-bottom: 1px solid #839496;
  padding-bottom: 0.5em;
}
.doc-article {
  padding-bottom: 4em;
  display: block;
}
.doc-article h1 {
  font-size: 1.6em;
}
.doc-article + .doc-article {
  padding-top: 3em;
  border-top: 1px solid #323232;
}</style></head>
    <body>
        <section class="doc-content"><section class="doc-section"><article class="doc-article"><a class="doc-nav-anchor" name="undefined"></a><h1 id="multilevel-header">Multilevel Header</h1>
<h3 id="introdu-o">Introdu&#xE7;&#xE3;o</h3>
<p>Este componente serve para apresentar um subheader no site, caso do dom&#xED;nio ser .vc</p>
<h4 id="exemplo">Exemplo</h4>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;multilevel-header&gt;</span><span class="hljs-tag">&lt;/multilevel-header&gt;</span>
</code></pre>
<p>Insira aqui qualquer descri&#xE7;&#xE3;o adicional.</p>
<h3 id="preview">Preview</h3>
<ul>
<li><a href="preview/1">#1</a></li>
</ul>
</article></section></section>
    </body>

