<!doctype html>

<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

        <title>Multilevel Header [DEMO]</title>

        <style> html body { margin: 0 auto;} </style>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Open+Sans:300italic,400italic,600italic,400,300,600,700,800|Open+Sans+Condensed:300,700'>
        <link rel="stylesheet" href="/libs/assets/styles/dist/base.css" />
        <link rel="stylesheet" href="/multilevel-header/assets/styles/dist/component.css" />

        <script src="/libs/assets/scripts/angular.js"></script>
        <script src="/libs/assets/scripts/bat.js"></script>
        <script src="/libs/assets/scripts/vtexui.js"></script>
    </head>
    <body>
        <p>Um exemplo de uso do <code>&lt;multilevel-header&gt;</code>:</p>

        <multilevel-header></multilevel-header>

        <script src="/multilevel-header/assets/scripts/component.js"></script>
    </body>
</html>
